import { LANGUAGE } from "../configs"

let currentLanguageStrings

switch (LANGUAGE){
    case "en":
        currentLanguageStrings = require("./strings/en")
        break
    case "pt-BR":
        currentLanguageStrings = require("./strings/pt-BR")
        break
    default:
        currentLanguageStrings = require("./strings/pt-BR")
}

const GENERAL_STRINGS = currentLanguageStrings.GENERAL_STRINGS
const ERROR_STRINGS = currentLanguageStrings.ERROR
const NO_DATA_WARNING_STRING = currentLanguageStrings.NO_DATA_WARNING
const NO_ADDRESSES_WARNING_STRING = currentLanguageStrings.NO_ADDRESSES_WARNING
const NO_INTERNET_WARNING_STRINGS = currentLanguageStrings.NO_INTERNET_WARNING
const NO_LOCATION_WARNING_STRINGS = currentLanguageStrings.NO_LOCATION_WARNING
const NO_LOCATION_FOUND_WARNING_STRINGS = currentLanguageStrings.NO_LOCATION_FOUND_WARNING
const NO_UNITIES_WARNING_STRINGS = currentLanguageStrings.NO_UNITIES_WARNING
const NO_RESULT_WARNING_STRINGS = currentLanguageStrings.NO_RESULTS_WARNING
const NO_SESSION_WARNING_STRINGS = currentLanguageStrings.NO_SESSION_WARNING
const NO_ADDRESS_FOUND_WARNING_STRINGS = currentLanguageStrings.NO_ADDRESS_FOUND_WARNING
const NO_OFFERS_WARNING_STRINGS = currentLanguageStrings.NO_OFFERS_WARNING
const NO_ORDERS_WARNING_STRINGS = currentLanguageStrings.NO_ORDERS_WARNING
const NO_ORDERS_OFFERS_WARNING_STRINGS = currentLanguageStrings.NO_ORDERS_OFFERS_WARNING
const NO_PRODUCTS_WARNING_STRINGS = currentLanguageStrings.NO_PRODUCTS_WARNING
const NATIVE_FUNCTIONS_WARNING = currentLanguageStrings.NATIVE_FUNCTIONS_WARNING
const CHECK_PAYMENT_CONTAINER_STRINGS = currentLanguageStrings.CHECK_PAYMENT_CONTAINER
const CHECK_PRODUCT_LIST_COMPONENT_STRINGS = currentLanguageStrings.CHECK_PRODUCT_LIST_COMPONENT
const CHECK_PAYMENT_COMPONENT_STRINGS = currentLanguageStrings.CHECK_PAYMENT_COMPONENT
const CHECK_SUCCESS_CONTAINER_STRINGS = currentLanguageStrings.CHECK_SUCCESS_CONTAINER
const CHECK_SUCCESS_COMPONENT_STRINGS = currentLanguageStrings.CHECK_SUCCESS_COMPONENT
const DISCOUNTS_CLUB_CONTAINER_STRINGS = currentLanguageStrings.DISCOUNTS_CLUB_CONTAINER
const DISCOUNTS_CLUB_OFFERS_GROUP_CONTAINER_STRINGS = currentLanguageStrings.DISCOUNTS_CLUB_OFFERS_GROUP_CONTAINER
const DISCOUNTS_CLUB_TRADESMAN_DETAILS_CONTAINER_STRINGS = currentLanguageStrings.DISCOUNTS_CLUB_TRADESMAN_DETAILS_CONTAINER
const TAB_CONTAINER_STRINGS = currentLanguageStrings.TAB_CONTAINER
const OFFERS_CONTAINER_STRINGS = currentLanguageStrings.OFFERS_CONTAINER
const HEADER_COMPONENT_STRINGS = currentLanguageStrings.HEADER_COMPONENT
const UNITY_SHIFTS_COMPONENT_STRINGS = currentLanguageStrings.UNITY_SHIFTS_COMPONENT
const UNITY_CONTACT_COMPONENT_STRINGS = currentLanguageStrings.UNITY_CONTACT_COMPONENT
const UNITY_INFORMATION_COMPONENT_STRINGS = currentLanguageStrings.UNITY_INFORMATION_COMPONENT
const PRICE_SPECIFICATION_STRINGS = currentLanguageStrings.PRICE_SPECIFICATION
const PRODUCT_DETAIL_STRINGS = currentLanguageStrings.PRODUCT_DETAIL_COMPONENT
const ADDRESS_LIST_CONTAINER_STRINGS = currentLanguageStrings.ADDRESS_LIST_CONTAINER
const ADDRESS_SEARCH_CONTAINER_STRINGS = currentLanguageStrings.ADDRESS_SEARCH_CONTAINER
const ADDRESS_DETAILS_CONTAINER_STRINGS = currentLanguageStrings.ADDRESS_DETAILS_CONTAINER
const LOCATION_SETTINGS_STRINGS = currentLanguageStrings.LOCATION_SETTINGS
const ORDER_TYPE_SELECTION_COMPONENT_STRINGS = currentLanguageStrings.ORDER_TYPE_SELECTION_COMPONENT
const SUCCESS_CONTAINER_STRINGS = currentLanguageStrings.SUCCESS_CONTAINER
const SUCCESS_HEADER_COMPONENT_STRINGS = currentLanguageStrings.SUCCESS_HEADER_COMPONENT
const SUCCESS_BOTTOM_COMPONENT_STRINGS = currentLanguageStrings.SUCCESS_BOTTOM_COMPONENT
const PAYMENT_METHOD_STRINGS = currentLanguageStrings.PAYMENT_METHOD
const PAYMENT_CONTAINER_STRINGS = currentLanguageStrings.PAYMENT_CONTAINER
const PAYMENT_HEADER_COMPONENT_STRINGS = currentLanguageStrings.PAYMENT_HEADER_COMPONENT
const PAYMENT_NOW_COMPONENT_STRINGS = currentLanguageStrings.PAYMENT_NOW_COMPONENT
const PAYMENT_NOW_CREDIT_CARD_COMPONENT_STRINGS = currentLanguageStrings.PAYMENT_NOW_CREDIT_CARD_COMPONENT
const PAYMENT_NOW_WALLET_COMPONENT_STRINGS = currentLanguageStrings.PAYMENT_NOW_WALLET_COMPONENT
const PAYMENT_ON_DELIVERY_COMPONENT_STRINGS = currentLanguageStrings.PAYMENT_ON_DELIVERY_COMPONENT
const PAY_WITH_MONEY_COMPONENT_STRINGS = currentLanguageStrings.PAY_WITH_MONEY_COMPONENT
const PAY_WITH_FOOD_TICKET_COMPONENT_STRINGS = currentLanguageStrings.PAY_WITH_FOOD_TICKET_COMPONENT
const PAY_WITH_DEBIT_CARD_COMPONENT_STRINGS = currentLanguageStrings.PAY_WITH_DEBIT_CARD_COMPONENT
const PAYMENT_CONTROLLER_STRINGS = currentLanguageStrings.PAYMENT_CONTROLLER
const WALLET_ACCOUNT_BALANCE_COMPONENT_STRINGS = currentLanguageStrings.WALLET_ACCOUNT_BALANCE_COMPONENT
const WORKING_HOURS_STRINGS = currentLanguageStrings.WORKING_HOURS
const SELECT_CREDIT_CARD_COMPONENT_STRINGS = currentLanguageStrings.SELECT_CREDIT_CARD_COMPONENT
const CART_CONTAINER_STRINGS = currentLanguageStrings.CART_CONTAINER
const MODAL_ZIPCODE_COMPONENT_STRINGS = currentLanguageStrings.MODAL_ZIPCODE_COMPONENT
const ORDER_HISTORY_CONTAINER_STRINGS = currentLanguageStrings.ORDER_HISTORY_CONTAINER
const ORDER_HISTORY_CELL_COMPONENT_STRINGS = currentLanguageStrings.ORDER_HISTORY_CELL_COMPONENT
const ORDER_STATUS_COMPONENT_STRINGS = currentLanguageStrings.ORDER_STATUS_COMPONENT
const ORDER_STATUS_DELIVERY_COMPONENT_STRINGS = currentLanguageStrings.ORDER_STATUS_DELIVERY_COMPONENT
const ORDER_STATUS_CONTAINER_STRINGS = currentLanguageStrings.ORDER_STATUS_CONTAINER
const ORDER_STATUS_CONTROLLER_STRINGS = currentLanguageStrings.ORDER_STATUS_CONTROLLER
const PRODUCT_CONTAINER_STRINGS = currentLanguageStrings.PRODUCT_CONTAINER
const PRODUCT_DESCRIPTION_COMPONENT_STRINGS = currentLanguageStrings.PRODUCT_DESCRIPTION_COMPONENT
const MODIFIERS_MULTIPLE_SELECTION_STRINGS = currentLanguageStrings.MODIFIERS_MULTIPLE_SELECTION
const MODIFIERS_SINGLE_SELECTION_STRINGS = currentLanguageStrings.MODIFIERS_SINGLE_SELECTION
const MODIFIERS_HEADER_COMPONENT_STRINGS = currentLanguageStrings.MODIFIERS_HEADER_COMPONENT
const UNITY_LIST_COMPONENT_STRINGS = currentLanguageStrings.UNITY_LIST_COMPONENT
const UNITY_LIST_CONTROLLER_STRINGS = currentLanguageStrings.UNITY_LIST_CONTROLLER
const ORDER_TYPE_STRINGS = currentLanguageStrings.ORDER_TYPE
const LOGIN_USER_COMPONENT_STRINGS = currentLanguageStrings.LOGIN_USER_COMPONENT
const SELECT_ADDRESS_COMPONENT_STRINGS = currentLanguageStrings.SELECT_ADDRESS_COMPONENT
const CATALOG_CELL_COMPONENT_STRINGS = currentLanguageStrings.CATALOG_CELL_COMPONENT
const CHECK_BAR_STRINGS = currentLanguageStrings.CHECK_BAR_COMPONENT
const MODAL_TABLE_NUMBER_STRINGS = currentLanguageStrings.MODAL_TABLE_NUMBER_COMPONENT
const MODAL_SUCCESS_ALERT_COMPONENT_STRINGS = currentLanguageStrings.MODAL_SUCCESS_ALERT_COMPONENT
const STORAGE_CHECK_STRINGS = currentLanguageStrings.STORAGE_CHECK

module.exports = {
    GENERAL_STRINGS,
    ERROR_STRINGS,
    NO_DATA_WARNING_STRING,
    NO_ADDRESSES_WARNING_STRING,
    NO_INTERNET_WARNING_STRINGS,
    NO_LOCATION_WARNING_STRINGS,
    NO_LOCATION_FOUND_WARNING_STRINGS,
    NO_UNITIES_WARNING_STRINGS,
    NO_RESULT_WARNING_STRINGS,
    NO_SESSION_WARNING_STRINGS,
    NO_ADDRESS_FOUND_WARNING_STRINGS,
    NO_OFFERS_WARNING_STRINGS,
    NO_ORDERS_WARNING_STRINGS,
    NO_ORDERS_OFFERS_WARNING_STRINGS,
    NO_PRODUCTS_WARNING_STRINGS,
    NATIVE_FUNCTIONS_WARNING,
    CHECK_PRODUCT_LIST_COMPONENT_STRINGS,
    CHECK_PAYMENT_CONTAINER_STRINGS,
    CHECK_PAYMENT_COMPONENT_STRINGS,
    CHECK_SUCCESS_CONTAINER_STRINGS,
    CHECK_SUCCESS_COMPONENT_STRINGS,
    DISCOUNTS_CLUB_CONTAINER_STRINGS,
    DISCOUNTS_CLUB_OFFERS_GROUP_CONTAINER_STRINGS,
    DISCOUNTS_CLUB_TRADESMAN_DETAILS_CONTAINER_STRINGS,
    TAB_CONTAINER_STRINGS,
    OFFERS_CONTAINER_STRINGS,
    HEADER_COMPONENT_STRINGS,
    UNITY_SHIFTS_COMPONENT_STRINGS,
    UNITY_CONTACT_COMPONENT_STRINGS,
    UNITY_INFORMATION_COMPONENT_STRINGS,
    PRICE_SPECIFICATION_STRINGS,
    PRODUCT_DETAIL_STRINGS,
    ADDRESS_LIST_CONTAINER_STRINGS,
    ORDER_TYPE_SELECTION_COMPONENT_STRINGS,
    SUCCESS_CONTAINER_STRINGS,
    SUCCESS_HEADER_COMPONENT_STRINGS,
    SUCCESS_BOTTOM_COMPONENT_STRINGS,
    ADDRESS_SEARCH_CONTAINER_STRINGS,
    ADDRESS_DETAILS_CONTAINER_STRINGS,
    LOCATION_SETTINGS_STRINGS,
    PAYMENT_METHOD_STRINGS,
    PAYMENT_CONTAINER_STRINGS,
    PAYMENT_HEADER_COMPONENT_STRINGS,
    PAYMENT_NOW_COMPONENT_STRINGS,
    PAYMENT_NOW_CREDIT_CARD_COMPONENT_STRINGS,
    PAYMENT_NOW_WALLET_COMPONENT_STRINGS,
    PAYMENT_ON_DELIVERY_COMPONENT_STRINGS,
    PAY_WITH_MONEY_COMPONENT_STRINGS,
    PAY_WITH_FOOD_TICKET_COMPONENT_STRINGS,
    PAY_WITH_DEBIT_CARD_COMPONENT_STRINGS,
    PAYMENT_CONTROLLER_STRINGS,
    WALLET_ACCOUNT_BALANCE_COMPONENT_STRINGS,
    WORKING_HOURS_STRINGS,
    SELECT_CREDIT_CARD_COMPONENT_STRINGS,
    CART_CONTAINER_STRINGS,
    MODAL_ZIPCODE_COMPONENT_STRINGS,
    ORDER_HISTORY_CONTAINER_STRINGS,
    ORDER_HISTORY_CELL_COMPONENT_STRINGS,
    ORDER_STATUS_CONTAINER_STRINGS,
    ORDER_STATUS_COMPONENT_STRINGS,
    ORDER_STATUS_DELIVERY_COMPONENT_STRINGS,
    ORDER_STATUS_CONTROLLER_STRINGS,
    PRODUCT_CONTAINER_STRINGS,
    PRODUCT_DESCRIPTION_COMPONENT_STRINGS,
    MODIFIERS_HEADER_COMPONENT_STRINGS,
    MODIFIERS_MULTIPLE_SELECTION_STRINGS,
    MODIFIERS_SINGLE_SELECTION_STRINGS,
    UNITY_LIST_COMPONENT_STRINGS,
    UNITY_LIST_CONTROLLER_STRINGS,
    ORDER_TYPE_STRINGS,
    LOGIN_USER_COMPONENT_STRINGS,
    SELECT_ADDRESS_COMPONENT_STRINGS,
    CATALOG_CELL_COMPONENT_STRINGS,
    SELECT_ADDRESS_COMPONENT_STRINGS,
    CHECK_BAR_STRINGS,
    MODAL_TABLE_NUMBER_STRINGS,
    MODAL_SUCCESS_ALERT_COMPONENT_STRINGS,
    STORAGE_CHECK_STRINGS
}